<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visually Imapired Monitoring Side</title>
    <link href="images/Title.png" rel="icon">

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <a href="#home" class="logo">Visually Imapired Monitoring Side</a>
        <div id="menu-icon" class="fas fa-bars"></div>

        <ul class="navbar">
            <li><a href="#home">HOME</a></li>
            <li><a href="#access">ACCESS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="login.html">Sign out</a></li>
        </ul>
    </header>

    <!-- Home Page -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Welcome to<span> Visually Imapired Monitoring Side</span></h1>
            <br>
            <p> Welcome to our Visually Impaired Monitoring Tool, a cutting-edge solution designed to empower guardians and caretakers of visually impaired individuals. Our platform offers a range of essential features aimed at enhancing the safety and support for the visually impaired.</p>
            <h2>Key Features:</h2>

                <h3>1. Live Location Access:</h3>
                <p>Keep a watchful eye on your loved one's whereabouts in real-time. Our monitoring tool provides seamless access to the live location of visually impaired individuals, allowing guardians to stay informed and ensure their safety.</p>

                <h3>2. Visual Feed:</h3>
                <p>Experience a new level of connection with our visually impaired camera feature. Gain visual insights into their surroundings, enabling you to provide assistance and support whenever needed. This feature offers a valuable perspective for guardians, fostering a sense of security.</p>

                <h3>3. Instant Messaging:</h3>
                <p>Communication is made easy with our integrated messaging system. Guardians can send messages directly to visually impaired individuals, promoting constant connection and reassurance. Whether it's a quick check-in or offering guidance, staying in touch has never been more convenient.</p>

                <p>Our Visually Impaired Monitoring Tool is not just a tool; it's a companion for both guardians and visually impaired individuals. We are committed to providing a sense of independence, security, and connection for those who rely on our services. Join us in creating a more inclusive and supportive environment for the visually impaired community.</p>
            <a href="#contact" class="button">Contact Us</a>
        </div>
    </section>

    <!-- Portfolio-->
    <section class="portfolio" id="access">
        <div class="heading">
            <h1>ACCESS</h1>
        </div>

        <!-- Content -->
        <div class="portfolio-content">
            <div class="p-box">
                <div class="p-img">
                    <img src="images/location.jpg" alt="Portfolio2">
                </div>
                <h2>Live Location Access</h2>
                <p></p><br>
                <a href="" target="_blank" class="button">Track Location</a>
            </div>
            <div class="p-box">
                <div class="p-img">
                    <img src="images/camera.jpg" alt="Portfolio1">
                </div>
                <h2>Visual Feed</h2>
                <p></p><br>
                <a href="http://192.168.8.106:8081/" target="_blank" class="button">Access Cam</a>
            </div>
            <div class="p-box">
                <div class="p-img">
                    <img src="images/message.jpg" alt="Portfolio3">
                </div>
                <h2>Instant Messaging</h2>
                <p></p><br>
                <a href="D:\2. Keirish Studies\1. SLTC\7th Semester\FYP\13. Web Site\Msg\dist\send_msg.exe" target="_blank" class="button">Send Msg</a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h1> Contact Us</h1>
        </div>

        <!-- Content -->
        <div class="contact-content">
            <div class="contact-info">
                <div class="info-box">
                    <i class="fas fa-phone-alt"></i>
                    <p>(+94) 770688841,</p>
                    <p>(+94) 768912019</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-envelope-open"></i>
                    <p>fypkm99@gmail.com</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>SLTC, Padukka, Sri Lanka</p>
                </div>
                <div class="info-box social">
                    <a href="https://www.facebook.com/SLTC.University/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/school/sri-lanka-technological-campus/?originalSubdomain=lk" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://sltc.ac.lk/" target="_blank"><i class="fab fa-sign-in"></i></a>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form">
                <a href="" target="_blank" class="button" id="portfoliol">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Cop;yright -->
    <div class="copyright">
        <p>Team 37 | Computer Vision & Deep Learning Based Assistant System For The Visually Impaired | All Right Reserved | FYP</p>
    </div>





    <script src="main1.js"></script>
</body>
</html>
